server{
    listen 80;
    server_name  47.99.153.221;
    location  ^~ /api/ {
        proxy_pass    http://47.99.153.221:30080;
    }
	location  ^~ /signalr/ {
        proxy_pass    http://47.99.153.221:30080;
    }
	location / {
      
    }
}

