server{
    listen 80;
    server_name  xyfd.web;
	
    location  ^~ /api/ {
        proxy_pass    http://47.99.153.221:30080;

    }
	location  ^~ /signalr/ {
        proxy_pass    http://47.99.153.221:30080;
    }
	location / {
       
    }
}

