server{
    listen 80;
    server_name  47.99.153.221;
	proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $http_x_forwarded_for;
    location  ^~ /api/ {
        #proxy_pass    http://47.99.153.221:30080;
        proxy_pass    https://yfdcallbacktest.comzt.cn;
    }
	location  ^~ /signalr/ {
        #proxy_pass    http://47.99.153.221:30080;
        proxy_pass    https://yfdcallbacktest.comzt.cn;

    }
	
	 location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
			try_files $uri $uri/ /index.html; #防止刷新报404
        }
}

