server{
    listen 80;
    server_name  47.99.153.221;
	proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $http_x_forwarded_for;
    location  ^~ /api/ {
        proxy_pass    http://47.99.153.221:30080;
    }
	location  ^~ /signalr/ {
        proxy_pass    http://47.99.153.221:30080;
    }
}

