server{
    listen 80;
    server_name  192.168.9.155;
	proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $http_x_forwarded_for;
    location  ^~ /api/ {
        proxy_pass    https://msyfd.comzt.cn;
    }
	location  ^~ /signalr/ {
        proxy_pass    https://msyfd.comzt.cn;

    }
	
	 location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
			try_files $uri $uri/ /index.html; #防止刷新报404
        }
}

