server{
    listen 80;
    server_name  myfdweb.comzt.cn;
	proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $http_x_forwarded_for;
    location  ^~ /api/ {
        proxy_pass    http://118.31.229.180:7005;
    }
	location  ^~ /signalr/ {
        proxy_pass    http://118.31.229.180:7005;

    }
	
	 location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
			try_files $uri $uri/ /index.html; #防止刷新报404
        }
}

